# generator-angular-ratpack

./: .travis.yml  LICENSE  README.md  package.json
app/: index.js
app/templates/: Gruntfile.js  _app.groovy  bowerrc  build.gradle  gitignore
app/templates/public/views/home/: _home.html
app/templates/src/main/groovy/_app/: _Application.groovy
app/templates/src/ratpack/: _Ratpack.groovy  _ratpack.properties
entity/: index.js
entity/templates/models/: _AttrEnum.groovy  _Entity.groovy
entity/templates/src/main/groovy/_app/models/: _AttrEnum.groovy  _Entity.groovy
test/: test-creation.js  test-load.js
